akka {
  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://weather-manager@127.0.0.1:2551"]

    sharding {
      state-store-mode = "persistence"
    }
  }

  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  persistence {
    journal {
      plugin = "cassandra-journal"
    }

    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}

cassandra-journal {
  contact-points = ["127.0.0.1"]
}
